@import "../config/themes"; // Para conseguir visualizar as cores

@font-face {
  font-family: "ArcherPro";
  src: url("../../../public/fonts/ArcherProBook/ArcherProBook.otf");
}

:root {
  --container-px: 37px;
  --header-py: 13px;

  // > 600px
  @include min-media-querie($w-sm) {
    --container-px: 50px;
    --header-py: 15px;
  }

  // > 960px
  @include min-media-querie($w-lg) {
    --container-px: 100px;
    --header-py: 17px;
  }

  // > 1240px
  @include min-media-querie($w-xl) {
    --container-px: 200px;
    --header-py: 19px;
  }

  // > 1800px
  @include min-media-querie($w-xxl) {
    --container-px: 300px;
    --header-py: 21px;
  }
}

body {
  width: 100vw;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

main {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

.section {
  width: 100%;
  padding: 24px var(--container-px);

  @include flex-center(column);
  justify-content: flex-start;

  @include min-media-querie($w-xl) {
    padding: 123px var(--container-px);
  }

  &--title {
    font-size: px-to-rem(17);
    line-height: px-to-rem(21);
    font-weight: 900;
    color: $terciary-color-700;
    text-align: center;

    &__strong {
      color: $terciary-color-400;
    }

    @include min-media-querie($w-xl) {
      font-size: px-to-rem(32);
      line-height: px-to-rem(38);
      text-align: left;
    }
  }
}
